# springboot

./: README.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump  springboot.sql  test.sql
api-gateway/: .classpath  pom.xml
api-gateway/src/main/java/com/kamfu/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kamfu/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
doc/: springboot.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/kamfu/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/kamfu/: HystrixDashboardApplication.java
springboot-base/: pom.xml
springboot-base/src/main/java/com/kamfu/: Application.java
springboot-base/src/main/java/com/kamfu/config/: ScheduleConfig.java
springboot-base/src/main/java/com/kamfu/entity/: Dept.java  Permission.java  Position.java  Role.java  RolePermissionTR.java  User.java
springboot-base/src/main/java/com/kamfu/exception/: ForbiddenUserException.java  ServiceException.java
springboot-base/src/main/java/com/kamfu/model/: AjaxResponse.java  BaseResponse.java  LayuiTreeNode.java  LoginParam.java  Tree.java  UnbindParam.java
springboot-base/src/main/java/com/kamfu/mybatis/: DSEnum.java  DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  MultiSourceExAop.java  MybatisPlusConfig.java  mybatis-config.xml
springboot-base/src/main/java/com/kamfu/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
springboot-base/src/main/java/com/kamfu/util/: CommonUtil.java  DateUtil.java  HttpContext.java  JacksonUtil.java  JwtUtil.java  Md5Util.java  StringUtil.java
springboot-web/: .classpath  pom.xml
springboot-web/src/main/java/com/kamfu/: Swagger2.java  WebApiApplication.java
springboot-web/src/main/java/com/kamfu/config/: SwaggerConfig.java  WebMvcConfig.java
springboot-web/src/main/java/com/kamfu/controller/: AuthController.java  DeptController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  TestControllerV1.java  TestControllerV2.java  UserController.java
springboot-web/src/main/java/com/kamfu/entity/: Dept.java  Position.java  Role.java  RolePermissionTR.java  User.java
springboot-web/src/main/java/com/kamfu/factory/: AbstractTreeBuildFactory.java  LayuiTreeBuildFactory.java  LayuiTreeFactory.java
springboot-web/src/main/java/com/kamfu/lang/: AuthInterceptor.java  LogAspect.java  LogFilter.java
springboot-web/src/main/java/com/kamfu/mapper/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
springboot-web/src/main/java/com/kamfu/mapper/mysql/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-web/src/main/java/com/kamfu/model/: AjaxResponse.java  BaseResponse.java  LayuiTreeNode.java  PagedList.java  PermissionParam.java  RoleParam.java  UserParam.java
springboot-web/src/main/java/com/kamfu/schedule/: TestSchedule.java
springboot-web/src/main/java/com/kamfu/service/: KlockService.java  PermissionService.java  RoleService.java  UserService.java
springboot-web/src/main/java/com/kamfu/util/: DateUtil.java  JacksonUtil.java
springboot-web/src/main/java/com/kamfu/web/: RestTemplateTest.java  WebApiApplication.java
springboot-web/src/main/java/com/kamfu/web/config/: RestClientConfig.java  SwaggerConfig.java  SysConfig.java  WebMvcConfig.java
springboot-web/src/main/java/com/kamfu/web/controller/: AuthController.java  LoginController.java  TestController.java
springboot-web/src/main/java/com/kamfu/web/schedule/: TestSchedule.java
springboot-web/src/main/java/com/kamfu/web/util/: AuthInterceptor.java  LogAspect.java  LogFilter.java
springboot-web/src/main/resources/: application-local.yml  application-peer1.yml  application-peer2.yml  application-webapi8001.yml  application-webapi8002.yml  application.yml
springboot-web/src/test/java/com/kamfu/test/: RestTemplateTests.java  RoleServiceTest.java  ServiceTest.java  SyncThread.java
springboot-webapp/: .classpath  .project  pom.xml
springboot-webapp/mysql/: ex-box.sql  update.sql
springboot-webapp/src/main/java/com/kamfu/: ExceptionResolver.java  WebAppApplication.java
springboot-webapp/src/main/java/com/kamfu/config/: RedisConfig.java  RestClientConfig.java  ShiroConfig.java  SwaggerConfig.java  SysConfig.java  WebMvcConfig.java
springboot-webapp/src/main/java/com/kamfu/controller/: BaseController.java  BoxController.java  CabinetController.java  DeliverController.java  DeptController.java  DictionaryClassController.java  DictionaryController.java  ErrorController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
springboot-webapp/src/main/java/com/kamfu/entity/: Box.java  Cabinet.java  Deliver.java  Dept.java  Dictionary.java  DictionaryClass.java  Permission.java  Position.java  RolePermissionTR.java  User.java
springboot-webapp/src/main/java/com/kamfu/exception/: ServiceException.java
springboot-webapp/src/main/java/com/kamfu/factory/: LayuiTreeBuildFactory.java
springboot-webapp/src/main/java/com/kamfu/mapper/: BoxMapper.java  CabinetMapper.java  DeliverMapper.java  DictionaryClassMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
springboot-webapp/src/main/java/com/kamfu/model/: BaseResponse.java  Tree.java  (+3 more)
springboot-webapp/src/main/resources/: application-local.yml  application.yml  log4j2.xml  readme.txt
springboot-webapp/src/main/resources/pages/: home.html  index.html  login.html
springboot-webapp/src/main/resources/pages/box/: index.html
springboot-webapp/src/main/resources/pages/cabinet/: index.html
springboot-webapp/src/main/resources/pages/deliver/: index.html
springboot-webapp/src/main/resources/pages/system/: dept.html  dictionary.html  permission.html  role.html  role1.html  user.html
(+68 files in other folders)
